 <!DOCTYPE html>
<html>
<head>
<title>Victoria Vranješ - homepage</title>
<style>
@charset "UTF-8";
	/* CSS Document*/

@font-face {
font-family: "victoriavranjes";
src: url("font/victoriavranjes.ttf") format("truetype");
font-weight: normal;
font-style: normal;
}
h1 span {
	font-family: "victoriavranjes";
	font-size: 60px;
	color:lightgray;
}

	
ul  {	/*centriranje width: 320px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
		} 
	li  {	display:inline; /*prikaz u jednom redu*/
			background-color:indianred;
			padding:20px;
			border: 2px solid white;
		}
	li:active {background-color: white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	body {
	        background-image: url("pozadine/pozadina2.jpg");
        }
	img {
	      height: 600px;
	      border: 10px solid transparent;
          padding: 15px;
	      line-height: 18px;
		  background-color: rgba(255, 0, 0, 0.3) /* Green background with 30% opacity */
     }
	 p {
	font-size: 30px;
	color: white;
	font-family: 'Trebuchet MS', sans-serif;
	}
	mark {
     background-color: black;
     color: white;
	}
	h2 {
    font-family: 'Trebuchet MS', sans-serif;
	color: white;
	font-size: 45px;
    }
	
	</style>
</head>
<body>
<center>
<nav>
	<ul>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>

<h1 style="color: white"><span>Victoria Vranješ</span></h1>   
<h2 style="color: white">Kolegij Digitalni multimedij 1</h2>

<p>Ja sam Victoria Eva Vranjes. Dobrodošli na moje stranice.
Volim životinje, more i druženje s prijateljima. Također volim trenirati i provoditi vrijeme s obitelji.</p>

<img src="vjezbe/vjezba6.jpg"/>


</center>
</body>

</html>

