<!DOCTYPE html>
<html>
<head>
<title>O MENI</title>
<style>
	
	
	ul  {	/*centriranje width: 320px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
		} 
	li  {	display:inline; /*prikaz u jednom redu*/
			background-color:indianred;
			padding:20px;
			border: 2px solid white;
		}
	li:active {background-color: white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	body {
	        background-image: url("pozadine/pozadina2.jpg");
        }
	img {
	      height: 600px;
	      border: 10px solid transparent;
          padding: 15px;
	      line-height: 18px;
		  background-color: rgba(255, 0, 0, 0.3) /* Green background with 30% opacity */
     }
	 p {
	font-size: 20px;
	color: white;
	font-family: 'Trebuchet MS', sans-serif;
	}
	mark {
     background-color: black;
     color: white;
	}
	h2, h1 {
    font-family: 'Trebuchet MS', sans-serif;

	color: white;
    }
    
	
	</style>
</head>
<center>
<nav>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>

<h1><i>MOJI INTERESI</i></h1>

<p> Ja sam Victoria Eva Vranjes. Dobrodošli na moje stranice.
Rođena sam u Kanadi 24.12.2004. godine. Volim životinje, more, putovanja i druženje s prijateljima. 
Također volim trenirati i provoditi vrijeme s obitelji. 
Bavila sam se rukometom od svoje osme godine i zbog rukometa sam često putovala te posjetila puno mjesta u Europi. 
Želim još puno putovati u budućnosti. </p>


<h2>GALERIJA</h2>

   <img src="slike/slika1.jpeg"/>
   <img src="slike/slika2.jpeg"/>
   <img src="slike/slika3.jpeg"/>
   <img src="slike/slika4.jpeg"/>
   <img src="slike/slika5.jpeg"/>
   <img src="slike/slika6.jpeg"/>


 

<h1><i>ZANIMACIJE</i></h1>

<li><a href="https://youtu.be/S8zhnXZdTFM?si=abEugWUZYw9hUADE">VIDEO1</a></li>
<li><a href="https://youtu.be/a8Gb3Mc1m10?si=i5rfWsf0hJ9BX4zn">VIDEO2</a></li>
<li><a href="https://youtu.be/erGJkZZsTds?si=D9Gn4COtC2Hb6hP6">VIDEO3</a></li>

  	
</center>



</body>
</html>
