<!DOCTYPE html>
<html>
<head>
<title>VIDEO</title>
<style>
ul  {	/*centriranje width: 320px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
		} 
	li  {	display:inline; /*prikaz u jednom redu*/
			background-color:indianred;
			padding:20px;
			border: 2px solid white;
		}
	li:active {background-color: white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	body {
	        background-image: url("pozadine/pozadina2.jpg");
        }
	img {
	      height: 600px;
	      border: 10px solid transparent;
          padding: 15px;
	      line-height: 18px;
		  background-color: rgba(255, 0, 0, 0.3) /* Green background with 30% opacity */
     }
	 p {
	font-size: 20px;
	color: white;
	font-family: 'Trebuchet MS', sans-serif;
	}
	mark {
     background-color: black;
     color: white;
	}
	h2, h1 {
    font-family: 'Trebuchet MS', sans-serif;
	color: white;
    }
	</style>
</head>
<body>
<center>
<nav>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="vjezbe.html">VJEŽBE</a></li>
	</ul>
</nav>

<h1 style="color: white">VIDEO</h1> 
<h2 style="color: white;">REKLAMA PROIZVODA</h2></center>
<center>
<iframe width="auto" height="600"
src="https://youtube.com/embed/C0W2KZKzOo4?si=bj3dBw3c5ed4kCVE" 
title="YouTube video player"
frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen></iframe> </center>

<center><p>U procesu stvaranja videa koristila sam filter lumetri color kako doradila izgled i kvalitetu videa. Od efekata na videima sam koristila
fade in i fade out, cross dissolve, film dissolve, morph cut. Na muzici sam smanjila pjesme na početku i stišana na kraju za bolji doživljaj 
i na kraju sam dodala pomićne tekstove na početku i na kraju videa te statični tekst s imenom i prezimenom koji se vidljiv kroz cijelo vrijeme.</p> </center>

</body>
</html>