<!DOCTYPE html>
<html>
<head>
<title>VJEŽBE</title>
<style>
	
	ul  {	/*centriranje width: 320px;*/
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
		} 
	li  {	display:inline; /*prikaz u jednom redu*/
			background-color:indianred;
			padding:20px;
			border: 2px solid white;
		}
	li:active {background-color: white;} /*kada kliknemo na li mijenja se boja*/
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			/*font-family: "Montserrat", sans-serif; */
			text-transform: uppercase;
		}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	body {
	        background-image: url("pozadine/pozadina2.jpg");
        }
	img {
	      height: 600px;
	      border: 10px solid transparent;
          padding: 15px;
	      line-height: 18px;
		  background-color: rgba(255, 0, 0, 0.3) /* Green background with 30% opacity */
     }
	 p {
	font-size: 20px;
	color: white;
	font-family: 'Trebuchet MS', sans-serif;
	}
	mark {
     background-color: black;
     color: white;
	}
	h2, h1 {
    font-family: 'Trebuchet MS', sans-serif;
	color: white;
    }
    
	
	</style>
</head>
<center>
<nav>
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="o_meni.html">O MENI</a></li>
		<li><a href="video.html">VIDEO</a></li>
	</ul>
</nav>
<h1><i>MOJE VJEŽBE</i></h1> </center>

 <center> <h2 style="color: white">1. vježba - font</h2>

  <center> <img src="vjezbe/vjezba1.jpg"/> </center>
   
<h2 style="color: white">2. vježba - Bezierova krivulja, precizno crtanje</h2>

   <center><img src="vjezbe/vjezba2.jpg"/> </center>
  
<h2 style="color: white">3. vježba - boja, transformacije</h2>

   <center><img src="vjezbe/vjezba3a.jpg"/>
   <img src="vjezbe/vjezba3b.jpg"/></center>
   
<h2 style="color: white">4. vježba - gradijenti, transparencija</h2>

   <center><img src="vjezbe/vvjezba4a.jpg"/> <img src="vjezbe/vvjezba4b.jpg"/></center>
   
<h2 style="color: white">projektni zadatak - vektorska grafika</h2>

  <center><img src="vjezbe/projektni1.jpg"/></center>

<h2 style="color: white">5. vježba - retuširanje</h2>

   <center><img src="vjezbe/vjezba5.jpg"/></center>
   
<h2 style="color: white">6. vježba - koloriranje</h2>

   <center><img src="vjezbe/vjezba6.jpg"/></center>
  
<h2 style="color: white">7. vježba - fotomontaža</h2>

  <center> <img src="vjezbe/vjezba7.jpg"/></center>
   
   
<h2 style="color: white">projektni zadatak - piksel grafika</h2>

  <center><img src="vjezbe/projektni2.jpg"/></center>

<h2 style="color: white">8. vježba - cinemagraf</h2>

   <center><img src="vjezbe/kinegram.gif"/></center>
  
<h2 style="color: white">9. vježba - video obrada</h2> </center>

 <center><video style="width="" height="600" controls="controls autoplay">
    <source src="vjezbe/vvideo.mp4" type="video/mp4"/>
 </video></center>
  



</body>
</html>